*{
  margin: 0;
  padding:0;
  font-family: sans-serif;
  color: #fff;
  
}

body{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 0%, #2c3e50 74%);
 
}
nav{
  width: 80%;
  position: sticky;
  margin: 20px auto;
  z-index: 1;
  display: flex;
  align-items: center;
}
  .logo{
    flex-basis: 20%;
    float: left;

  }
  .nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
  list-style:none;
  display: inline-block;
  margin: 0 20px;
}
.nav-links ul li a{
  color: #fff;
  text-decoration:none;
}
.mainpic{ 
  align-items: center;
  display: flex;
  width: 80%;
}
.maintext{
  color: rgb(127, 226, 33);
  position: absolute;
    top: 50px;  /* Adjust the distance from the top */
    left: 10px; /* Adjust the distance from the left */
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333;
}


.hero{
  display: flex;
  justify-content: space-around;
  height: 70vh;
  align-items: center;
}

.hero-left{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
    padding: 20px;
    margin: 20px;
   width:25%;
   height: 400px;
   border: 5px solid #2F4F4F;
   
  }

/* .hero-right{
  width : 50%;
  height: 600px;
} */

.hero-right img{
 margin: 20px;
 height: 500px;
 width:400px;
  object-fit:cover;
 
}


footer{
  color: white;
  margin-bottom: 20px;
}





.social-links ul{
  display: flex;
  gap: 50px;
  justify-content: center;
  list-style: none;
}

.social-links{
  font-size: 30px;
  display: flex;
    gap: 30px;
    justify-content: center;
    padding-top: 5%;
}

.wrapper img{
  max-width: 320px;
  size: 10px;

}
.wrapper{
  margin: 120px auto;
  width: 65%;
 
}
.everestb1 h2{
  font-size: 42px;


}

.button1{
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
list-style: none;
text-decoration: none;
font-size: 40px;
}

.copyright p{
  margin-right: 59%;
}

login-container {
   margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    justify-content: center;  /* Center the form horizontally */
    align-items: center;      /* Center the form vertically */
}

h2 {
  text-align: center;
  color: #ece6e6;
  margin: 25px;
}

.input-group {
  margin-bottom: 25px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 5px solid #2F4F4F;
  border-radius: 10px;
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.login-btn:hover {
  background-color: #0056b4;
}

.forgot-password {
  text-align: center;
  margin-top: 10px;
}

.forgot-password a {
  color: #5b3cba;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}


/*---index page ----------------------*/

#login_form input {

  background-color: rosybrown;

}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Appointment Section */
.appointment-section {
    width: 50%;
    margin: 50px auto;
    background-color: black;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.appointment-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b22c2c61;
    border-radius: 4px;
}

form input:focus, form select:focus {
    border-color: #4CAF50;
    outline: none;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 10px;
  overflow-y: scroll; /* Enables vertical scrolling */
}

h1 {
  text-align: left; /* Align the heading to the left */
  color: #2d2d2d;
  margin-bottom: 20px;
}

section {
  background-color: rgb(7, 0, 0);
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(186, 186, 186, 0.474);
  text-align: left; /* Aligns text to the left */
  width: 100%; /* Makes sure the section takes the full width */
}

section h2 {
  color: #0044cc;
  margin-bottom: 10px;
}



section:hover {
  background-color: #e2e23a;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  padding: 0;

}

h1, h2 {
  color: #0044cc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20;
}

.contact-info {
  margin-bottom: 40px;
}

.contact-info h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-info p {
  font-size: 16px;
  color: #333;
  margin: 5px 0;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-size: 16px;
  color: #333;
}

input, textarea {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #0044cc;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #003399;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
      padding: 10px;
  }
}
.box {
  border: 2px solid #ccc;
  padding: 20px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  background-color: #f9f9f9;
}
.box img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 15px;
}
.box h2 {
  color: #333;
  margin-bottom: 10px;
}